<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="YXMyAccountThridPartyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esN-kP-0vJ">
                        <rect key="frame" x="18" y="34.5" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="biB-m6-cdY"/>
                            <constraint firstAttribute="width" constant="100" id="uUM-vt-eFl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_newsjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="q86-lo-mT9">
                        <rect key="frame" x="354" y="41" width="10" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="u4e-Iq-T5N"/>
                            <constraint firstAttribute="width" constant="10" id="v89-Pg-zHN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-hr-5fQ">
                        <rect key="frame" x="199" y="34.5" width="150" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Z7V-7e-f3I"/>
                            <constraint firstAttribute="height" constant="30" id="jxL-v6-WbY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666666666666663" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q86-lo-mT9" firstAttribute="leading" secondItem="FeF-hr-5fQ" secondAttribute="trailing" constant="5" id="PF5-nc-ufv"/>
                    <constraint firstItem="esN-kP-0vJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UeT-MO-SZe"/>
                    <constraint firstItem="q86-lo-mT9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cTO-6s-gbO"/>
                    <constraint firstItem="FeF-hr-5fQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ge3-9O-Z1A"/>
                    <constraint firstItem="esN-kP-0vJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="kiB-Vb-v1j"/>
                    <constraint firstAttribute="trailing" secondItem="q86-lo-mT9" secondAttribute="trailing" constant="10" id="qcN-RP-YtA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subtitle" destination="FeF-hr-5fQ" id="aBT-t4-r5j"/>
                <outlet property="title" destination="esN-kP-0vJ" id="2Z5-pj-iQ4"/>
            </connections>
            <point key="canvasLocation" x="-20" y="83.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_newsjiantou" width="7" height="12"/>
    </resources>
</document>
