<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LcT-t3-yCx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Re Consignment View Controller-->
        <scene sceneID="upp-hb-TJG">
            <objects>
                <viewController id="LcT-t3-yCx" customClass="YXReConsignmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cH-ah-Kas"/>
                        <viewControllerLayoutGuide type="bottom" id="kdQ-YD-L6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9EK-Y8-veU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-cX-vRT">
                                <rect key="frame" x="0.0" y="104" width="375" height="518"/>
                                <connections>
                                    <segue destination="YzN-E1-uhU" kind="embed" id="UvE-gI-09U"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-oC-Eee">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下商品规定时间内未出售，请重新选择寄卖方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-io-iPj">
                                        <rect key="frame" x="12.5" y="12" width="349.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b4z-io-iPj" firstAttribute="leading" secondItem="LTn-oC-Eee" secondAttribute="leading" constant="12.5" id="Tdv-VA-Sza"/>
                                    <constraint firstAttribute="trailing" secondItem="b4z-io-iPj" secondAttribute="trailing" constant="13" id="WLW-xR-w0c"/>
                                    <constraint firstAttribute="height" constant="40" id="Ztb-O1-Jmh"/>
                                    <constraint firstItem="b4z-io-iPj" firstAttribute="centerY" secondItem="LTn-oC-Eee" secondAttribute="centerY" id="mOe-EK-hFy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-ph-ktX">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-JW-fNU">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="联系客服"/>
                                        <connections>
                                            <action selector="customSeverButtonClick:" destination="LcT-t3-yCx" eventType="touchUpInside" id="ET4-Bu-7SJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-0F-WDI">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="申请退回"/>
                                        <connections>
                                            <action selector="backButtonClick:" destination="LcT-t3-yCx" eventType="touchUpInside" id="Gcp-Je-oGe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-C4-lmF">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="1"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="e70-0R-OLN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cRA-JW-fNU" firstAttribute="leading" secondItem="0nP-C4-lmF" secondAttribute="trailing" id="8ds-e1-gxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ifg-0F-WDI" secondAttribute="bottom" id="96f-kY-Yr1"/>
                                    <constraint firstItem="ifg-0F-WDI" firstAttribute="leading" secondItem="eAa-ph-ktX" secondAttribute="leading" id="9XR-WW-pgQ"/>
                                    <constraint firstItem="cRA-JW-fNU" firstAttribute="centerY" secondItem="ifg-0F-WDI" secondAttribute="centerY" id="BPg-aT-vNW"/>
                                    <constraint firstItem="cRA-JW-fNU" firstAttribute="height" secondItem="ifg-0F-WDI" secondAttribute="height" id="MLI-B0-Qnv"/>
                                    <constraint firstAttribute="trailing" secondItem="cRA-JW-fNU" secondAttribute="trailing" id="N8M-wA-Ynk"/>
                                    <constraint firstItem="cRA-JW-fNU" firstAttribute="leading" secondItem="ifg-0F-WDI" secondAttribute="trailing" id="atM-oD-hqS"/>
                                    <constraint firstItem="cRA-JW-fNU" firstAttribute="width" secondItem="ifg-0F-WDI" secondAttribute="width" id="eWS-zb-5Kp"/>
                                    <constraint firstAttribute="height" constant="45" id="erH-zk-1qY"/>
                                    <constraint firstItem="ifg-0F-WDI" firstAttribute="top" secondItem="eAa-ph-ktX" secondAttribute="top" id="nJF-Ut-x7U"/>
                                    <constraint firstItem="0nP-C4-lmF" firstAttribute="top" secondItem="eAa-ph-ktX" secondAttribute="top" id="uA9-2I-19O"/>
                                    <constraint firstItem="0nP-C4-lmF" firstAttribute="leading" secondItem="eAa-ph-ktX" secondAttribute="leading" id="uTV-A8-chu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTn-oC-Eee" firstAttribute="leading" secondItem="9EK-Y8-veU" secondAttribute="leading" id="0R6-K9-bkz"/>
                            <constraint firstAttribute="trailing" secondItem="8Bz-cX-vRT" secondAttribute="trailing" id="OQf-H1-XEx"/>
                            <constraint firstItem="eAa-ph-ktX" firstAttribute="leading" secondItem="9EK-Y8-veU" secondAttribute="leading" id="WNk-Qj-Vep"/>
                            <constraint firstAttribute="trailing" secondItem="eAa-ph-ktX" secondAttribute="trailing" id="ZqY-Gk-GAg"/>
                            <constraint firstItem="LTn-oC-Eee" firstAttribute="top" secondItem="9EK-Y8-veU" secondAttribute="top" constant="64" id="bxW-zA-r2h"/>
                            <constraint firstItem="eAa-ph-ktX" firstAttribute="top" secondItem="8Bz-cX-vRT" secondAttribute="bottom" id="c2V-Ml-2kY"/>
                            <constraint firstAttribute="bottom" secondItem="eAa-ph-ktX" secondAttribute="bottom" id="ehH-k4-ubX"/>
                            <constraint firstAttribute="trailing" secondItem="LTn-oC-Eee" secondAttribute="trailing" id="kqe-Dg-bN7"/>
                            <constraint firstItem="8Bz-cX-vRT" firstAttribute="top" secondItem="LTn-oC-Eee" secondAttribute="bottom" id="rHg-cO-6pe"/>
                            <constraint firstItem="8Bz-cX-vRT" firstAttribute="leading" secondItem="9EK-Y8-veU" secondAttribute="leading" id="rKt-fW-asI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ifg-0F-WDI" id="AlS-hw-MvO"/>
                        <outlet property="bottomView" destination="eAa-ph-ktX" id="tYc-M5-zuL"/>
                        <outlet property="bottomViewTopMarginView" destination="0nP-C4-lmF" id="gME-DB-Pp0"/>
                        <outlet property="customSeverButton" destination="cRA-JW-fNU" id="J4f-h1-WxC"/>
                        <outlet property="identifyResultLabel" destination="b4z-io-iPj" id="Gqx-fj-sLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZm-27-z3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="152"/>
        </scene>
        <!--Re Consignment Content Table Controller-->
        <scene sceneID="XfK-Gn-VQs">
            <objects>
                <tableViewController id="YzN-E1-uhU" customClass="YXYXReConsignmentContentTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="fpe-I9-be0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EMi-zk-9lH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNC-pt-BU3">
                                    <rect key="frame" x="10" y="11" width="78.5" height="78.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78.5" id="NIH-hw-Wtr"/>
                                        <constraint firstAttribute="height" constant="78.5" id="u21-Rf-SeH"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-N6-zI0">
                                    <rect key="frame" x="88.5" y="11" width="286.5" height="78.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商 品 编 号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCl-Hu-480">
                                            <rect key="frame" x="11" y="5.5" width="264.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商 品 名 称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-bF-P6p">
                                            <rect key="frame" x="11" y="29" width="264.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Lt6-bF-P6p" firstAttribute="trailing" secondItem="iCl-Hu-480" secondAttribute="trailing" id="7Sl-bm-v0H"/>
                                        <constraint firstItem="iCl-Hu-480" firstAttribute="top" secondItem="TIg-N6-zI0" secondAttribute="top" constant="5.5" id="8va-cH-JLF"/>
                                        <constraint firstItem="Lt6-bF-P6p" firstAttribute="top" secondItem="iCl-Hu-480" secondAttribute="bottom" constant="7.5" id="E0P-ZP-kiD"/>
                                        <constraint firstItem="iCl-Hu-480" firstAttribute="leading" secondItem="TIg-N6-zI0" secondAttribute="leading" constant="11" id="nni-WP-pQZ"/>
                                        <constraint firstItem="Lt6-bF-P6p" firstAttribute="leading" secondItem="iCl-Hu-480" secondAttribute="leading" id="thb-GO-4iK"/>
                                        <constraint firstAttribute="trailing" secondItem="iCl-Hu-480" secondAttribute="trailing" constant="11" id="uNo-a6-RT6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TIg-N6-zI0" firstAttribute="bottom" secondItem="aNC-pt-BU3" secondAttribute="bottom" id="3eJ-Dn-OKD"/>
                                <constraint firstItem="TIg-N6-zI0" firstAttribute="top" secondItem="aNC-pt-BU3" secondAttribute="top" id="9kR-PT-raf"/>
                                <constraint firstItem="aNC-pt-BU3" firstAttribute="leading" secondItem="EMi-zk-9lH" secondAttribute="leading" constant="10" id="Ghd-DN-fkV"/>
                                <constraint firstItem="TIg-N6-zI0" firstAttribute="leading" secondItem="aNC-pt-BU3" secondAttribute="trailing" id="T8U-rG-0jV"/>
                                <constraint firstAttribute="trailing" secondItem="TIg-N6-zI0" secondAttribute="trailing" id="ndb-l7-DR8"/>
                                <constraint firstItem="aNC-pt-BU3" firstAttribute="top" secondItem="EMi-zk-9lH" secondAttribute="top" constant="11" id="pej-8x-aq2"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SAQ-ZI-MY4">
                            <rect key="frame" x="0.0" y="199" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如您对商品指导价格有任何异议，请联系我们客服。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-zf-fHE">
                                    <rect key="frame" x="20" y="14" width="335" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iV8-zf-fHE" secondAttribute="trailing" constant="20" id="CFv-GB-FhA"/>
                                <constraint firstItem="iV8-zf-fHE" firstAttribute="centerY" secondItem="SAQ-ZI-MY4" secondAttribute="centerY" id="wgU-wH-cDg"/>
                                <constraint firstItem="iV8-zf-fHE" firstAttribute="leading" secondItem="SAQ-ZI-MY4" secondAttribute="leading" constant="20" id="xFR-0H-0Kt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kYXApprasisalReportCellCellReuseIdentifier" rowHeight="69" id="CUd-RF-rhk" customClass="YXApprasisalReportCell">
                                <rect key="frame" x="0.0" y="130" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUd-RF-rhk" id="4ad-Pk-Nxr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-0q-I6u">
                                            <rect key="frame" x="11" y="0.0" width="353" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v6-7G-Ppi">
                                                    <rect key="frame" x="21.5" y="24.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62L-fi-cII">
                                                    <rect key="frame" x="229" y="26" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="委托胤宝寄拍" image="icon_fanhui1"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9v6-7G-Ppi" firstAttribute="leading" secondItem="9fJ-0q-I6u" secondAttribute="leading" constant="21.5" id="EAV-Sv-L8i"/>
                                                <constraint firstAttribute="trailing" secondItem="62L-fi-cII" secondAttribute="trailing" constant="31" id="P7y-8U-5nG"/>
                                                <constraint firstItem="9v6-7G-Ppi" firstAttribute="centerY" secondItem="9fJ-0q-I6u" secondAttribute="centerY" id="X79-aj-xZT"/>
                                                <constraint firstItem="62L-fi-cII" firstAttribute="centerY" secondItem="9fJ-0q-I6u" secondAttribute="centerY" id="wfe-qx-fn5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9fJ-0q-I6u" firstAttribute="leading" secondItem="4ad-Pk-Nxr" secondAttribute="leading" constant="11" id="2Zg-iY-AJv"/>
                                        <constraint firstAttribute="trailing" secondItem="9fJ-0q-I6u" secondAttribute="trailing" constant="11" id="DZx-yZ-pCo"/>
                                        <constraint firstAttribute="bottom" secondItem="9fJ-0q-I6u" secondAttribute="bottom" id="a6g-re-T01"/>
                                        <constraint firstItem="9fJ-0q-I6u" firstAttribute="top" secondItem="4ad-Pk-Nxr" secondAttribute="top" id="fto-gE-62b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="9fJ-0q-I6u" id="fhj-R1-GZZ"/>
                                    <outlet property="priceTitleLabel" destination="9v6-7G-Ppi" id="kwL-7d-JXK"/>
                                    <outlet property="tipsButton" destination="62L-fi-cII" id="Y44-5p-1dl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YzN-E1-uhU" id="s0M-Up-i8Y"/>
                            <outlet property="delegate" destination="YzN-E1-uhU" id="aei-ZT-xVZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="goodImageView" destination="aNC-pt-BU3" id="s80-fA-J4C"/>
                        <outlet property="identifyIdLabel" destination="iCl-Hu-480" id="VtD-p3-hbm"/>
                        <outlet property="identifyNameLabel" destination="Lt6-bF-P6p" id="Wog-At-IFE"/>
                        <outlet property="tableViewHeaderView" destination="EMi-zk-9lH" id="FYe-cz-riq"/>
                        <outlet property="textContentView" destination="TIg-N6-zI0" id="EWn-0T-z1i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylc-nu-FP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_fanhui1" width="7" height="12"/>
    </resources>
</document>
